# Prioritization and Exchange Chains in Privacy-Preserving Kidney Exchange

This repository contains the source code for the privacy-preserving protocols KEP-Rnd, KEP-IP, and KEP-DP presented in the paper:

Malte Breuer, Pascal Hein, Leonardo Pompe, Ulrike Meyer, and Susanne Wetzel. Prioritization and Exchange Chains in Privacy-Preserving Kidney Exchange

The source code of the protocols is available in the directory `smpc_protocols/Programs/Source/`. There are two versions for each protocol, one with exchange cycles only and one with exchange cycles and chains. The versions with exchange chains contain `CC` in their filename. 

The two scripts `setup_mpspdz.py` and `run_protocol.py` can be used to setup MP-SPDZ and run an example execution of a protocol.

## Setup

### Python Requirements
- Tested for Python 3.10
- Packages listed in requirements.txt: `pip install -r requirements.txt`

The assumption in this file is that python is installed as `python` and pip as `pip`.

### Setup of MP-SPDZ
Our protocol is implemented using the secure multi-party computation benchmarking framework [MP-SPDZ](https://github.com/data61/MP-SPDZ). 
The requirements for MP-SPDZ are stated in the corresponding README file of MP-SPDZ: https://github.com/data61/MP-SPDZ/blob/v0.3.5/README.md.

After installing these requirements, execute: `python setup_mpspdz.py`

This downloads the correct version of MP-SPDZ and sets up all remaining files for running the protocols.

## Protocol Execution

Execute the following command to run an SMPC protocol:

`python run_protocol.py <number of patient-donor pairs> <protocol name> (<maximum chain length>)`

The protocol name corresponds to the filename of the protocol in the directory `smpc_protocols/Programs/Source/` without the extension `.mpc`. In particular, the available protocols are:
- KEP_Rnd_Prio
- KEP_Rnd_CC_Prio
- KEP_IP_Prio
- KEP_IP_CC_Prio
- KEP_DP_Prio
- KEP_DP_CC_Prio

The maximum chain length only has to be specified for the protocols that consider exchange chains, i.e., all protocols that contain `CC` in their filename.

Note that compilation times and RAM consumption can grow large for large numbers of patient-donor pairs. For further details on the protocol specifications we refer to the source code itself or to our paper. 
Furthermore, for the protocols KEP_Rnd_Prio and KEP_Rnd_CC_Prio the set of all exchange constellation graphs is generated (stored in the directory `ecgs/`). This may also take a considerable amount of time for larger numbers of patient-donor pairs.

The protocol output is printed to the command line and it indicates the exchange partner for patient and donor of each patient-donor pair. If the pair is not part of an exchange, this is indicated by the value `0` or `None` in the output. 
Note that the output can differ for the same inputs due to the random shuffling of the adjacency matrix at the beginning of the protocol execution.

### Input encoding 
There are three example input files in the directory `smpc_protocols/Inputs/`. The rows of each input file contain:
- row 1: donor bloodtype indicator vector
- rows 2-7: donor HLA indicator vectors for A, B, C, DR, DQ, and DP loci
- row 8: patient bloodtype indicator vector
- rows 9-14: patient antibody indicator vectors for HLA-A, -B, -C, -DR, -DQ, and -DP loci
- row 15: altruist bit indicating whether the input is for an altruistic donor or for a patient-donor pair
- row 16: pre-score
- rows 17-19: patient HLA indicator vectors for A, B, and DR loci
- rows 20-21: patient and donor blood type: 1 -> O, 2 -> B, 3 -> A, 4 -> AB
- rows 22-23: age of patient and donor
- rows 24-25: region of patient and donor

If the protocol is run for more than three input peers, additional input files are created. These contain random values for the blood types and HLA indicator vectors. 
Note that the inputs do not contain real-world data for kidney exchange. Especially, the generated compatibility graphs may be less dense or denser than in a real-world setting. Note that this may impact the performance of the protocol KEP-IP since its run time depends on the input.


## Licenses
This repository contains licensed code, here is a comprehensive list of all third party code used:

#### MP-SPDZ
Our protocols are implemented using the secure multi-party computation benchmarking framework MP-SPDZ :

- MP-SPDZ: Copyright (c) 2023, Commonwealth Scientific and Industrial Research Organisation (CSIRO) ABN 41 687 119 230. Licensed under CSIRO Open Source Software Licence Agreement (variation of the BSD / MIT License), see https://github.com/data61/MP-SPDZ/blob/v0.3.5/License.txt for details.

Besides using MP-SPDZ as the underlying framework for our protocols, we adapted the client-server infrastructure that MP-SPDZ (https://github.com/data61/MP-SPDZ) uses for External IO to our use case. 
In particular, the file `smpc_protocols/Programs/Compiler/networking.py` for client communication is adapted from the bankers bonus example for external IO provided by MP-SPDZ (https://github.com/data61/MP-SPDZ/blob/v0.3.5/Programs/Source/bankers_bonus.mpc). 
The code was modified in some places such that it can handle the specific inputs and outputs of our kidney exchange protocols. 
The license for MP-SPDZ can be found in the file itself as well as in the linked repository (https://github.com/data61/MP-SPDZ/blob/v0.3.5/License.txt).
